spring.datasource.url= jdbc:mysql://localhost:3306/sys?useSSL-false
spring.datasource.username=root
spring.datasource.password=10cu20cu30

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnDBDialect

spring.jpa.hibernate.ddl-auto = update
